# tevling

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  Spur.sln  Tevling.sln  list_outdated_packages.sh
Spur/: App.razor  FeatureFlag.cs  FeatureFlags.cs  Program.cs  Routes.razor  Spur.csproj  StravaConfig.cs  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Spur/Clients/: IStravaClient.cs  StravaClient.cs
Spur/Components/: ActivityCard.razor  ActivityCard.razor.cs  ActivityCard.razor.css  ActivityFeed.razor  ActivityFeed.razor.css  Avatar.razor  Avatar.razor.css  ChallengeCard.razor  ChallengeCard.razor.cs  ChallengeCard.razor.css  ChallengeForm.razor  ChallengeForm.razor.cs  Copyright.razor  DarkMode.razor  DarkMode.razor.cs  DevTools.razor  DevTools.razor.cs  FeatureGate.razor  FeatureGate.razor.cs
Spur/Controllers/: AuthController.cs  DevController.cs  StravaController.cs
Spur/Data/: ActivityRepository.cs  AthleteRepository.cs  ChallengeRepository.cs  DataContext.cs  IActivityRepository.cs  IAthleteRepository.cs  IChallengeRepository.cs  IDataContext.cs
Spur/Migrations/: 20220205001916_InitialCreate.Designer.cs  20220205001916_InitialCreate.cs  20220507060926_AccessTokens.Designer.cs  20220507060926_AccessTokens.cs  20220512203948_ActivityDetails.Designer.cs  20220512203948_ActivityDetails.cs  20231011204412_Nullable.Designer.cs  20231011204412_Nullable.cs  20231011212436_DateTimeOffsetConverter.Designer.cs  20231011212436_DateTimeOffsetConverter.cs  20231011212630_Following.Designer.cs  20231011212630_Following.cs  20231114135635_ChallengeDetails.Designer.cs  20231114135635_ChallengeDetails.cs  20231121130150_ChallengeStartEnd.Designer.cs  20231121130150_ChallengeStartEnd.cs  20231206172433_HasImportedActivities.Designer.cs  20231206172433_HasImportedActivities.cs  DataContextModelSnapshot.cs
Spur/Model/: Activity.cs  ActivityDetails.cs  ActivityFeed.cs  ActivityFeedUpdate.cs  ActivityFilter.cs  Athlete.cs  AthleteFilter.cs  AthleteScore.cs  Challenge.cs  ChallengeFilter.cs  ChallengeFormModel.cs  ChallengeMeasurement.cs  FeedAction.cs  FeedUpdate.cs  Following.cs  ScoreBoard.cs
Spur/Pages/: About.razor  Activities.razor  Activities.razor.cs  Athletes.razor  Athletes.razor.cs  Challenges.razor  Challenges.razor.cs  CreateChallenge.razor  CreateChallenge.razor.cs  DevPage.razor  DevPage.razor.cs  EditChallenge.razor  EditChallenge.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  LoginLayout.razor  Profile.razor  Profile.razor.cs  _Host.cshtml  _Layout.cshtml
Spur/Properties/: launchSettings.json
Spur/Services/: ActivityService.cs  AthleteService.cs  AuthenticationService.cs  BrowserTime.cs  ChallengeService.cs  IActivityService.cs  IAthleteService.cs  IAuthenticationService.cs  IBrowserTime.cs  IChallengeService.cs
Spur/Shared/: InfiniteScrollingMarker.razor  InfiniteScrollingMarker.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Spur/Strava/: Activity.cs  ActivityType.cs  Athlete.cs  DetailedSegmentEffort.cs  Lap.cs  MetaActivity.cs  MetaAthlete.cs  PhotosSummary.cs  PhotosSummary_primary.cs  PolylineMap.cs  Split.cs  SummaryGear.cs  SummaryPRSegmentEffort.cs  SummarySegment.cs  SummarySegmentEffort.cs  TokenResponse.cs  WebhookEvent.cs
Spur/Utils/: ActivityTypeExtensions.cs  DateTimeOffsetExtensions.cs  GenericExtensions.cs  LocalStorageExtensions.cs
Spur/wwwroot/: browser-time.js
Subscription/: Program.cs  Subscription.csproj
Tevling/: App.razor  CultureByHost.cs  FeatureFlag.cs  Program.cs  Routes.razor  StravaConfig.cs  Tevling.csproj  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Tevling.Tests/: InMemoryDataContext.cs  Tevling.Tests.csproj  UnitTest1.cs
Tevling.Tests/Components/: NotificationBellTest.cs
Tevling.Tests/Integration/: AuthorizeTests.cs  StravaClientHandler.cs  TevlingWebApplicationFactory.cs
Tevling.Tests/Pages/: NotificationsTest.cs
Tevling.Tests/RateLimiting/: NotFoundRateLimitTrackerTest.cs
Tevling.Tests/Services/: ActivityServiceTests.cs  AthleteServiceTests.cs  ChallengeServiceTests.cs  NotificationServiceTest.cs
Tevling/Authentication/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StravaAuthenticationDefaults.cs  StravaAuthenticationHandler.cs  StravaAuthenticationOptions.cs  TokenRefreshMiddleware.cs
Tevling/Bogus/: ChallengeFormModelFaker.cs  DetailedActivityFaker.cs
Tevling/Clients/: HttpClientExtensions.cs  IStravaClient.cs  StravaClient.cs
Tevling/Components/: ActivityCard.en.resx  ActivityCard.no.resx  ActivityCard.razor  ActivityCard.razor.cs  ActivityCard.razor.css  AthleteCard.en.resx  AthleteCard.no.resx  AthleteCard.razor  AthleteCard.razor.cs  AthleteCard.razor.css  Avatar.razor  Avatar.razor.css  Badge.razor  Badge.razor.cs  Badge.razor.css  ChallengeCard.en.resx  ChallengeCard.no.resx  ChallengeCard.razor  ChallengeCard.razor.cs  ChallengeCard.razor.css  ChallengeCard.razor.js  ChallengeForm.en.resx  ChallengeForm.no.resx  ChallengeForm.razor  ChallengeForm.razor.cs  ChallengeForm.razor.css  Copyright.razor  DarkMode.en.resx  DarkMode.no.resx  DarkMode.razor  DarkMode.razor.cs  DarkMode.razor.css  DevTools.razor  DevTools.razor.cs  FeatureGate.razor.cs  JoinedChallengeCard.razor  JoinedChallengeCard.razor.cs  JoinedChallengeCard.razor.css  NotificationBell.razor  NotificationBell.razor.cs  (+9 more)
Tevling/Controllers/: AuthController.cs  ChallengeController.cs  ChallengesController.cs  DevController.cs  ProfileController.cs  StravaController.cs
Tevling/Data/: DataContext.cs
Tevling/Migrations/: 20220205001916_InitialCreate.Designer.cs  20220205001916_InitialCreate.cs  20220507060926_AccessTokens.Designer.cs  20220507060926_AccessTokens.cs  20220512203948_ActivityDetails.Designer.cs  20220512203948_ActivityDetails.cs  20231011204412_Nullable.Designer.cs  20231011204412_Nullable.cs  20231011212436_DateTimeOffsetConverter.Designer.cs  (+41 more)
(+195 files in other folders)
